# POS-Printer-Emulator-ESC-POS

./: .gitignore  AGENTS.md  CHANGELOG.md  README.md  THIRD-PARTY-NOTICES.txt
.github/ISSUE_TEMPLATE/: support-request.yml
.github/workflows/: release-version-check.yml  security-baseline.yml
admin-website/: .htaccess  communications.php  customers.php  dev-support.php  index.php  licenses.php  login.php  logout.php  orders.php  pricing.php  setup.php  support-requests.php  two-factor-setup.php  two-factor.php
admin-website/api/: maintenance-entitlement.php  support-request.php
admin-website/assets/: admin-overrides.css  admin.css  admin.js  communications.css  communications.js  customers.css  customers.js  dev-support.css  geography-map.js  geography.css  licenses.css  licenses.js  mobile-nav.css  orders.css  pricing.css  support-requests.css  two-factor.css  two-factor.js
admin-website/includes/: auth.php  bootstrap.php  communications.php  customer_crm.php  customer_portal_schema.php  data_protection.php  geography_analytics.php  license_keys.php  license_management.php  purchase_site.php  self_service_commerce_schema.php
admin-website/private/: communications.example.php  purchase-site.example.php  service-api.example.php  support.example.php
assets/receipt/: test-receipt-logo.escpos
buy-website/: .gitignore  README.md  index.php  self-service.php  success.php
buy-website/api/: admin-licenses.php  admin-orders.php  admin-price.php  capture-order.php  capture-portal-order.php  create-order.php  create-portal-order.php
buy-website/assets/: checkout.js  self-service.css  self-service.js  site.css
buy-website/includes/: bootstrap.php  license_keys.php  mailer.php
buy-website/private/: config.example.php
customer-portal/: .htaccess  README.md  index.php  logout.php  portal.php  verify.php
customer-portal/assets/: portal-auth.js  portal.css  portal.js
customer-portal/includes/: auth.php  bootstrap.php  mailer.php  portal-data.php
customer-portal/private/: config.example.php
database/: migrate-annual-maintenance.sql  migrate-customer-crm-foundation.sql  migrate-customer-portal-v0.3.43.sql  migrate-desktop-promotions-v0.3.47.sql  migrate-geographic-analytics.sql  migrate-license-tiers.sql  migrate-lite-license-tier.sql  migrate-self-service-commerce-v0.3.44.sql  schema.sql
docs/: BUG_TRACKER.md  RELEASE_TRACKER.md  SECURITY_RELEASE_CHECKLIST.md  SECURITY_RELEASE_SIGNOFF.md  SECURITY_TOKEN_ROTATION.md  architecture.md
docs/design/: v0.3.40-fidelity-ledger.md  v0.3.40-simple-mode-spec.md  v0.3.42-customer-crm-foundation.md  v0.3.43-secure-customer-portal.md  (+3 more)
installer/: EULA.txt  ReceiptLab.iss
src/POSPrinterEmulator.Desktop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  POSPrinterEmulator.Desktop.csproj  WindowPlacementManager.cs  WindowPlacementPreferences.cs
src/POSPrinterEmulator.Update/: POSPrinterEmulator.Update.csproj  UpdatePackageSecurity.cs
src/POSPrinterEmulator.Updater/: POSPrinterEmulator.Updater.csproj  Program.cs
src/ReceiptEmulator.App/: CapturePackageService.cs  ConfigurationBackupService.cs  ConnectionDiagnosticsService.cs  DiagnosticPdfModels.cs  DiagnosticPdfService.cs  EscPosParser.cs  LicenseService.cs  MaintenanceRefreshService.cs  Models.cs  PoppinsFontResolver.cs  PrinterListenerApiModels.cs  PrinterListenerConfigurationService.cs  PrinterListenerManager.cs  PrinterListenerModels.cs  PrinterListenerRuntime.cs  PrinterOptions.cs  PrinterProfileService.cs  PrinterSetupManager.cs  PrinterStateService.cs  ProductInfo.cs  Program.cs  PromotionAccessService.cs  ReceiptDatabase.cs  ReceiptEmulator.App.csproj  ReceiptProcessor.cs  ReceiptStore.cs  SampleReceipt.cs  ServiceRuntimeState.cs  StorageVerificationCommand.cs  StoredGraphicService.cs  SupportLogProvider.cs  SupportRequestService.cs  TcpReceiptListener.cs  TrialGate.cs  UpdateService.cs  UsageTelemetryService.cs  WindowsServiceManager.cs  WindowsSetupCommand.cs  appsettings.json
tests/ReceiptEmulator.Tests/: ActivationKeyCodecTests.cs  CapturePackageServiceTests.cs  ConfigurationBackupServiceTests.cs  ConnectionDiagnosticsServiceTests.cs  DiagnosticPdfServiceTests.cs  EscPosJobFramerTests.cs  EscPosParserTests.cs  LicenseServiceTests.cs  MaintenanceEntitlementCodecTests.cs  MaintenanceRefreshServiceTests.cs  PrinterListenerApiMapperTests.cs  PrinterListenerConfigurationServiceTests.cs  PrinterListenerRuntimeTests.cs  PrinterProfileServiceTests.cs  PrinterSetupManagerTests.cs  PrinterStateServiceTests.cs  PromotionAccessServiceTests.cs  PromotionEntitlementCodecTests.cs  ReceiptEmulator.Tests.csproj  ReceiptProcessorTests.cs  ReceiptStoreTests.cs  SampleReceiptTests.cs  StoredGraphicServiceTests.cs  SupportRequestServiceTests.cs  UpdatePackageSecurityTests.cs  UpdateServiceTests.cs  UsageTelemetryServiceTests.cs  WindowPlacementPreferencesTests.cs  WindowsSetupCommandTests.cs
tools/POSPrinterEmulator.LicenseManager/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  POSPrinterEmulator.LicenseManager.csproj
website/: .htaccess  README.md  application-maintenance-support.html  documentation.html  download.php  environmental-impact.html  epson-pos-printer-emulator.html  esc-pos-command-compatibility.html  esc-pos-printer-emulator.html  esc-pos-troubleshooting.html  eula.html  faq.html  how-to-back-up-and-restore-pos-printer-emulator.html  how-to-check-for-pos-printer-emulator-updates.html  how-to-configure-printer-listeners.html  how-to-create-a-windows-tcp-ip-printer-port.html  how-to-create-printer-profiles.html  how-to-import-stored-logos.html  how-to-manage-pos-printer-emulator-license.html  how-to-simulate-printer-state.html  how-to-submit-a-support-request.html  how-to-test-pos-receipts-without-a-printer.html  how-to-use-pos-printer-emulator-main-page.html  how-to-use-pos-printer-setup-wizard.html  index.html  indexnow-key.txt  pos-printer-emulator-download.html  pricing.html  privacy.html  release.json  robots.txt  script.js  seo-pages.css  sitemap.xml  styles.css  virtual-receipt-printer.html  windows-pos-printer-emulator.html
(+92 files in other folders)
