<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>POSPrinterEmulator.Updater</AssemblyName>
    <RootNamespace>POSPrinterEmulator.Updater</RootNamespace>
    <Version>0.3.50</Version>
    <ApplicationIcon>..\..\assets\branding\pos-printer-emulator.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\POSPrinterEmulator.Update\POSPrinterEmulator.Update.csproj" />
  </ItemGroup>
</Project>
