<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ReceiptEmulator</RootNamespace>
    <AssemblyName>ReceiptEmulator</AssemblyName>
    <Version>0.3.10</Version>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\POSPrinterEmulator.Licensing\POSPrinterEmulator.Licensing.csproj" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.0" />
    <PackageReference Include="System.Management" Version="8.0.0" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\..\assets\receipt\test-receipt-logo.escpos" LogicalName="ReceiptEmulator.TestReceiptLogo" />
  </ItemGroup>
</Project>
