<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>POSPrinterEmulator.Desktop</AssemblyName>
    <RootNamespace>POSPrinterEmulator.Desktop</RootNamespace>
    <Version>0.3.44</Version>
    <ApplicationIcon>..\..\assets\branding\pos-printer-emulator.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.4078.44" />
    <ProjectReference Include="..\POSPrinterEmulator.Update\POSPrinterEmulator.Update.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="..\..\assets\branding\pos-printer-emulator-logo.png" Link="Branding\pos-printer-emulator-logo.png" />
    <Resource Include="..\..\assets\branding\pos-printer-emulator-icon.png" Link="Branding\pos-printer-emulator-icon.png" />
  </ItemGroup>
</Project>
