<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="PDFsharp" Version="6.2.4" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <ProjectReference Include="..\..\src\ReceiptEmulator.App\ReceiptEmulator.App.csproj" />
    <ProjectReference Include="..\..\src\POSPrinterEmulator.Licensing\POSPrinterEmulator.Licensing.csproj" />
    <ProjectReference Include="..\..\src\POSPrinterEmulator.Update\POSPrinterEmulator.Update.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\src\POSPrinterEmulator.Desktop\WindowPlacementPreferences.cs" Link="Desktop\WindowPlacementPreferences.cs" />
  </ItemGroup>
</Project>
